body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
}
/* Styles for Catalog Layout */
.catalog-container {
    display: flex; 
    margin: 20px;
}

.categories {
    width: 500px; 
    padding: 20px; 
}

.categories button {
    display: block;
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    font-size: 16px;
}

.categories button:hover {
    border-left: 4px solid orange;
}

.category {
    margin-bottom: 10px;
    padding: 5px;
    cursor: pointer;
}

.category-item {
    margin-bottom: 10px;
    padding: 5px;
    cursor: pointer;
}

.child-category {
    font-size: 14px;
    padding-left: 20px; 
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.child-category:hover {
    background-color: #f0f0f0;
}
/* Styles for Courses */

.course-image-container {
    position: relative; 
}

.course-category {
    position: absolute;
    top: 10px; 
    right: 10px; 
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 5px;
    border-radius: 5px; 
    font-size: 14px; 
    font-weight: bold; 
}

.course-list {
    flex-grow: 1; 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px; 
}

.course-card {
    background-color: white;
    height: 400px; 
    border: #ccc;
    border-radius: 10px; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    max-width: 100%; 
    transition: transform 0.2s, box-shadow 0.2s; 
}

.course-description {
    overflow: hidden; 
    padding-left: 15px;
}

.course-title {
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    padding-left: 15px;
    max-width: 100%; 
}

.course-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.course-image {
    width: 100%; 
    height: auto; 
}
/* Rsoponsive  */

@media (max-width: 800px) {
    .course-list {
        grid-template-columns: 1fr; 
    }

    .course-card {
        height: auto; 
        max-height: none; 
    }

    .course-title,
    .course-description {
        white-space: normal; 
        overflow: visible; 
        text-overflow: clip; 
    }
}
